<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Books</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"><img src="C:/Users/Christian/Desktop/Projects/IMAGE/LogoLibro.jpg"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
	<ul class="navbar-nav ml-auto"> 
		<li class="nav-item active">
			<a class="nav-lnk" href="#">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-lnk" href="#">About</a>
		</li>
		<li class="nav-item">
			<a class="nav-lnk" href="#">Services</a>
		</li>
		<li class="nav-item">
			<a class="nav-lnk" href="#">Team</a>
		</li>
		<li class="nav-item">
			<a class="nav-lnk" href="#">Connect us</a>
		</li>
	</ul>
</div>	
</nav> 

	<!--- Image Slider --> 
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>	
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="C:/Users/Christian/Desktop/Projects/IMAGE/background.jpg">
			<div class="carousel-caption">
				<h4>You can reach the knowlege</h4>
				<button type="button" class="btn btn-outline-light btn-lg">Read more</button>
				<button type="button" class="btn btn-primary btn-lg">Learn more</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="C:/Users/Christian/Desktop/Projects/IMAGE/background2.jpg">
		</div>
		<div class="carousel-item">
			<img src="C:/Users/Christian/Desktop/Projects/IMAGE/background3.jpg">
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<p class="lead">It's just a place to learn a lit of bit about new books, how interesting it's the reading also how can I improve the way what im reading, other things are secrets and you must to find out if you want to know
		what is that, ¡come on and  let's read a book!</p>
	</div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">How to learn</button> </a>
	</div>
</div>
</div>
<!--- Welcome Section -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">¡Welcome!</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">¡Welcome to my site web! it place has been created to make a refresh and coldown your mind, just let your heave head to rest, just take a sit and  let's read a good book without nothing to say, Enjoy it!.</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>Magic</h3>
			<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>Horror</h3>
			<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>Romantic</h3>
			<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
		</div>
	</div>
</div>
<hr class="my-4">
</div>

<!--- Two Column Section -->


<!--- Fixed background -->


<!--- Emoji Section -->

  
<!--- Meet the team -->


<!--- Cards -->


<!--- Two Column Section -->


<!--- Connect -->


<!--- Footer -->




</body>
</html>
